<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="SWD-for-ARM-Cortex-M4">
  <Target name="SerialWireDebug" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="287" chipName="STM32F429ZI" boardId="" boardName="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f429zi_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="SWD-for-ARM-Cortex-M4"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="100K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\susan_000\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_2048K\STM32F4xx_2048.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\D203C-01\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_2048K\STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="Code/IoOperations.h" path="src/app/IoOperations.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash.h" path="src/app/Drivers/stm32f4xx_hal_flash.h" type="1"/>
    <File name="Code/DWT_Utilities.h" path="src/app/DWT_Utilities.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal.h" path="src/app/Drivers/stm32f4xx_hal.h" type="1"/>
    <File name="Code/TlvEx.h" path="src/app/Tlv/TlvEx.h" type="1"/>
    <File name="Code/memoryRW.c" path="src/app/Stub/memoryRW.c" type="1"/>
    <File name="Code/SystemConfigure.c" path="src/app/SystemConfigure.c" type="1"/>
    <File name="Code/FPB_Unit.h" path="src/app/FPB_Unit.h" type="1"/>
    <File name="Code/SystemTime.c" path="src/app/PlatformSpecific/SystemTime.c" type="1"/>
    <File name="Code/CException.c" path="vendor/ceedling/vendor/c_exception/lib/CException.c" type="1"/>
    <File name="Code/Swd.c" path="src/app/Swd.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_i2c.h" path="src/app/Drivers/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ex.c" path="src/app/Drivers/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="Code/DWT_Unit.c" path="src/app/DWT_Unit.c" type="1"/>
    <File name="Code/CoreDebug.c" path="src/app/CoreDebug.c" type="1"/>
    <File name="Code/FPB_Utilities.h" path="src/app/FPB_Utilities.h" type="1"/>
    <File name="STM32F4" path="" type="2"/>
    <File name="Core/core_cmSimd.h" path="src/app/Drivers/core_cmSimd.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr_ex.c" path="src/app/Drivers/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="Code/ProgramWorker.h" path="src/app/ProgramWorker.h" type="1"/>
    <File name="Code/CodeStepping.h" path="src/app/CodeStepping.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_spi.c" path="src/app/Drivers/stm32f4xx_hal_spi.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_conf.h" path="src/app/Drivers/stm32f4xx_hal_conf.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_uart.h" path="src/app/Drivers/stm32f4xx_hal_uart.h" type="1"/>
    <File name="Code/ProgramWorker.c" path="src/app/ProgramWorker.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr_ex.h" path="src/app/Drivers/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="Code/Uart.h" path="src/app/PlatformSpecific/Uart.h" type="1"/>
    <File name="Code/FPB_Unit.c" path="src/app/FPB_Unit.c" type="1"/>
    <File name="Code/SystemTime.h" path="src/app/PlatformSpecific/SystemTime.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio.c" path="src/app/Drivers/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="Core/core_cm4.h" path="src/app/Drivers/core_cm4.h" type="1"/>
    <File name="Hardware/stm32f429xx.h" path="src/app/Drivers/stm32f429xx.h" type="1"/>
    <File name="Code/DWT_Unit.h" path="src/app/DWT_Unit.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr.h" path="src/app/Drivers/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="Code/configurePort.h" path="src/app/configurePort.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_def.h" path="src/app/Drivers/stm32f4xx_hal_def.h" type="1"/>
    <File name="Code/CodeStepping.c" path="src/app/CodeStepping.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ramfunc.c" path="src/app/Drivers/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
    <File name="Code/SwdStub.c" path="src/app/Stub/SwdStub.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc.c" path="src/app/Drivers/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_spi.h" path="src/app/Drivers/stm32f4xx_hal_spi.h" type="1"/>
    <File name="Code/Tlv.h" path="src/app/Tlv/Tlv.h" type="1"/>
    <File name="Code/Flash.h" path="src/app/Stub/Flash.h" type="1"/>
    <File name="Hardware/stm32f4xx_it.h" path="src/app/Drivers/stm32f4xx_it.h" type="1"/>
    <File name="Code/IoOperations.c" path="src/app/IoOperations.c" type="1"/>
    <File name="STM32F4/system_stm32f4xx.h" path="src/app/Drivers/system_stm32f4xx.h" type="1"/>
    <File name="Code/MemoryReadWrite.c" path="src/app/PlatformSpecific/MemoryReadWrite.c" type="1"/>
    <File name="Code" path="" type="2"/>
    <File name="Code/FPB_Utilities.c" path="src/app/FPB_Utilities.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ex.h" path="src/app/Drivers/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_dma.h" path="src/app/Drivers/stm32f4xx_hal_dma.h" type="1"/>
    <File name="Code/configurePort.c" path="src/app/configurePort.c" type="1"/>
    <File name="Hardware" path="" type="2"/>
    <File name="Code/SwdStub.h" path="src/app/Stub/SwdStub.h" type="1"/>
    <File name="Code/CoreDebug.h" path="src/app/CoreDebug.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_usart.c" path="src/app/Drivers/stm32f4xx_hal_usart.c" type="1"/>
    <File name="Code/main.c" path="src/app/main.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr.c" path="src/app/Drivers/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="Core/core_cmFunc.h" path="src/app/Drivers/core_cmFunc.h" type="1"/>
    <File name="Hardware/stm32f4xx.h" path="src/app/Drivers/stm32f4xx.h" type="1"/>
    <File name="Code/IoOperationsEx.h" path="src/app/IoOperationsEx.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio_ex.h" path="src/app/Drivers/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_cortex.c" path="src/app/Drivers/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="Code/DWT_Utilities.c" path="src/app/DWT_Utilities.c" type="1"/>
    <File name="Code/Uart.c" path="src/app/PlatformSpecific/Uart.c" type="1"/>
    <File name="STM32F4/startup_stm32f429xx.s" path="src/app/Drivers/startup_stm32f429xx.s" type="1"/>
    <File name="STM32F4/system_stm32f4xx.c" path="src/app/Drivers/system_stm32f4xx.c" type="1"/>
    <File name="Code/Swd.h" path="src/app/Swd.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc.h" path="src/app/Drivers/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_dma.c" path="src/app/Drivers/stm32f4xx_hal_dma.c" type="1"/>
    <File name="Code/ErrorCode.h" path="src/app/Tlv/ErrorCode.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal.c" path="src/app/Drivers/stm32f4xx_hal.c" type="1"/>
    <File name="Code/CException.h" path="vendor/ceedling/vendor/c_exception/lib/CException.h" type="1"/>
    <File name="Code/Tlv.c" path="src/app/Tlv/Tlv.c" type="1"/>
    <File name="Code/Yield.h" path="src/app/Tlv/Yield.h" type="1"/>
    <File name="Core/core_cmInstr.h" path="src/app/Drivers/core_cmInstr.h" type="1"/>
    <File name="Code/main.h" path="src/app/main.h" type="1"/>
    <File name="Code/SystemConfigure.h" path="src/app/SystemConfigure.h" type="1"/>
    <File name="STM32F4/stm32f429xx.h" path="src/app/Drivers/stm32f429xx.h" type="1"/>
    <File name="Hardware/stm32f4xx_it.c" path="src/app/Drivers/stm32f4xx_it.c" type="1"/>
    <File name="Code/MemoryReadWrite.h" path="src/app/PlatformSpecific/MemoryReadWrite.h" type="1"/>
    <File name="Code/CoreDebug_Utilities.h" path="src/app/CoreDebug_Utilities.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ramfunc.h" path="src/app/Drivers/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="Code/Flash.c" path="src/app/Stub/Flash.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash.c" path="src/app/Drivers/stm32f4xx_hal_flash.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc_ex.h" path="src/app/Drivers/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_uart.c" path="src/app/Drivers/stm32f4xx_hal_uart.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_usart.h" path="src/app/Drivers/stm32f4xx_hal_usart.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_i2c.c" path="src/app/Drivers/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio.h" path="src/app/Drivers/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_cortex.h" path="src/app/Drivers/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="Code/memoryRW.h" path="src/app/Stub/memoryRW.h" type="1"/>
    <File name="Core" path="" type="2"/>
  </Files>
  <Bookmarks/>
</Project>