<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="-1" lineNumber="-1" type="org.eclipse.cdt.debug.core.cAddressBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.cdt.debug.core.address" value="0x0000000008002d10"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cAddressBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Address breakpoint:  [address: 0x0000000008002d10]"/>
<attrib name="registered" value="true"/>
<attrib name="charStart" value="-1"/>
<attrib name="path" value="/"/>
<attrib name="charEnd" value="-1"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SWD-for-ARM-Cortex-M4/Code/main.c" type="1"/>
<marker lineNumber="105" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 105]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/SWD-for-ARM-Cortex-M4/Code/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Shengli\CoIDE\workspace\SerialWireDebug\app\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SWD-for-ARM-Cortex-M4/Code/DWT_Unit.c" type="1"/>
<marker lineNumber="14" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: DWT_Unit.c [line: 14]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/SWD-for-ARM-Cortex-M4/Code/DWT_Unit.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Shengli\CoIDE\workspace\SerialWireDebug\app\DWT_Unit.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SWD-for-ARM-Cortex-M4/Hardware/stm32f4xx_it.c" type="1"/>
<marker lineNumber="157" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: stm32f4xx_it.c [line: 157]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\susan_000\Desktop\stm32cubef4\STM32Cube_FW_F4_V1.5.0\Projects\STM32F429I-Discovery\Templates\Src\stm32f4xx_it.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>