<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SWD-for-ARM-Cortex-M4/Code/main.c" type="1"/>
<marker lineNumber="129" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 127]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/SWD-for-ARM-Cortex-M4/Code/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Shengli\CoIDE\workspace\SerialWireDebug\app\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SWD-for-ARM-Cortex-M4/Code/main.c" type="1"/>
<marker lineNumber="30" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 31]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/SWD-for-ARM-Cortex-M4/Code/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Shengli\CoIDE\workspace\SerialWireDebug\app\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SWD-for-ARM-Cortex-M4/Code/main.c" type="1"/>
<marker lineNumber="36" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 37]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/SWD-for-ARM-Cortex-M4/Code/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Shengli\CoIDE\workspace\SerialWireDebug\app\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SWD-for-ARM-Cortex-M4/Code/main.c" type="1"/>
<marker lineNumber="31" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 32]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/SWD-for-ARM-Cortex-M4/Code/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Shengli\CoIDE\workspace\SerialWireDebug\app\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
</breakpoints>