<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="SWD-for-ARM-Cortex-M4">
  <Target name="SerialWireDebug" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="287" chipName="STM32F429ZI" boardId="" boardName="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f429zi_flashx.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="SWD-for-ARM-Cortex-M4"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="100K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="coocox-flash/coide_stm32f4xx_2048k/stm32f4xx_2048.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\D203C-01\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_2048K\STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="Code/Tlv_ex.h" path="app/Tlv/Tlv_ex.h" type="1"/>
    <File name="Code/Misc_Utilities.h" path="app/Misc_Utilities.h" type="1"/>
    <File name="Code/IoOperations.h" path="app/IoOperations.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash.h" path="app/Hardware/stm32f4xx_hal_flash.h" type="1"/>
    <File name="Code/DWT_Utilities.h" path="app/DWT_Utilities.h" type="1"/>
    <File name="Hardware/stm32f429i_discovery.c" path="app/Hardware/stm32f429i_discovery.c" type="1"/>
    <File name="Code/CException.c" path="vendor/ceedling/vendor/c_exception/lib/CException.c" type="1"/>
    <File name="Code/swd.c" path="app/swd.c" type="1"/>
    <File name="Code/DWT_Unit.c" path="app/DWT_Unit.c" type="1"/>
    <File name="Code/CoreDebug.c" path="app/CoreDebug.c" type="1"/>
    <File name="Code/FPB_Utilities.h" path="app/FPB_Utilities.h" type="1"/>
    <File name="STM32F4" path="" type="2"/>
    <File name="Core/core_cmSimd.h" path="app/Hardware/core_cmSimd.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr_ex.c" path="app/Hardware/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_spi.c" path="app/Hardware/stm32f4xx_hal_spi.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr_ex.h" path="app/Hardware/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio.c" path="app/Hardware/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="Hardware/stm32f429i_discovery.h" path="app/Hardware/stm32f429i_discovery.h" type="1"/>
    <File name="Hardware/stm32f429xx.h" path="app/Hardware/stm32f429xx.h" type="1"/>
    <File name="Code/DWT_Unit.h" path="app/DWT_Unit.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_def.h" path="app/Hardware/stm32f4xx_hal_def.h" type="1"/>
    <File name="Code/Clock.c" path="app/Clock.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc.c" path="app/Hardware/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_spi.h" path="app/Hardware/stm32f4xx_hal_spi.h" type="1"/>
    <File name="Hardware/stm32f4xx_it.h" path="app/Hardware/stm32f4xx_it.h" type="1"/>
    <File name="Code/Flash.h" path="app/Flash.h" type="1"/>
    <File name="Code/CoreDebug_Utilities.c" path="app/CoreDebug_Utilities.c" type="1"/>
    <File name="Code/IoOperations.c" path="app/IoOperations.c" type="1"/>
    <File name="STM32F4/system_stm32f4xx.h" path="app/Hardware/system_stm32f4xx.h" type="1"/>
    <File name="Code" path="" type="2"/>
    <File name="Code/FPB_Utilities.c" path="app/FPB_Utilities.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_dma.h" path="app/Hardware/stm32f4xx_hal_dma.h" type="1"/>
    <File name="Hardware" path="" type="2"/>
    <File name="Code/Register_ReadWrite.c" path="app/Register_ReadWrite.c" type="1"/>
    <File name="Code/CoreDebug.h" path="app/CoreDebug.h" type="1"/>
    <File name="Code/Delay.h" path="app/Delay.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_usart.c" path="app/Hardware/stm32f4xx_hal_usart.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr.c" path="app/Hardware/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="Core/core_cmFunc.h" path="app/Hardware/core_cmFunc.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_cortex.c" path="app/Hardware/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="STM32F4/system_stm32f4xx.c" path="app/Hardware/system_stm32f4xx.c" type="1"/>
    <File name="Code/SRAM.c" path="app/SRAM.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc.h" path="app/Hardware/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="Code/Tlv.c" path="app/Tlv/Tlv.c" type="1"/>
    <File name="Core/core_cmInstr.h" path="app/Hardware/core_cmInstr.h" type="1"/>
    <File name="Code/Delay.c" path="app/Delay.c" type="1"/>
    <File name="Code/Read_File.h" path="app/Read_File.h" type="1"/>
    <File name="Hardware/stm32f4xx_it.c" path="app/Hardware/stm32f4xx_it.c" type="1"/>
    <File name="STM32F4/stm32f429xx.h" path="app/Hardware/stm32f429xx.h" type="1"/>
    <File name="Code/swdStub.c" path="app/swdStub.c" type="1"/>
    <File name="Code/Misc_Utilities.c" path="app/Misc_Utilities.c" type="1"/>
    <File name="Code/uart.c" path="app/uart.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash.c" path="app/Hardware/stm32f4xx_hal_flash.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc_ex.h" path="app/Hardware/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_usart.h" path="app/Hardware/stm32f4xx_hal_usart.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_i2c.c" path="app/Hardware/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio.h" path="app/Hardware/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_cortex.h" path="../STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="Code/Reset.h" path="app/Reset.h" type="1"/>
    <File name="Code/SRAM.h" path="app/SRAM.h" type="1"/>
    <File name="Code/LED.h" path="app/LED.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal.h" path="app/Hardware/stm32f4xx_hal.h" type="1"/>
    <File name="Code/LowLevelIO.h" path="app/LowLevelIO.h" type="1"/>
    <File name="Code/SystemConfigure.c" path="app/SystemConfigure.c" type="1"/>
    <File name="Code/FPB_Unit.h" path="app/FPB_Unit.h" type="1"/>
    <File name="Code/swdStub.h" path="app/swdStub.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_i2c.h" path="app/Hardware/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ex.c" path="app/Hardware/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="Code/ProgramWorker.h" path="app/ProgramWorker.h" type="1"/>
    <File name="Code/uart.h" path="app/uart.h" type="1"/>
    <File name="Code/Reset.c" path="app/Reset.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_conf.h" path="app/stm32f4xx_hal_conf.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_uart.h" path="app/Hardware/stm32f4xx_hal_uart.h" type="1"/>
    <File name="Code/ProgramWorker.c" path="app/ProgramWorker.c" type="1"/>
    <File name="Code/Register_ReadWrite.h" path="app/Register_ReadWrite.h" type="1"/>
    <File name="Code/FPB_Unit.c" path="app/FPB_Unit.c" type="1"/>
    <File name="Core/core_cm4.h" path="app/Hardware/core_cm4.h" type="1"/>
    <File name="Code/Tlv_ErrorCode.h" path="app/Tlv/Tlv_ErrorCode.h" type="1"/>
    <File name="Code/IO_Operations.h" path="app/IO_Operations.h" type="1"/>
    <File name="Code/LED.c" path="app/LED.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr.h" path="app/Hardware/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="Code/configurePort.h" path="app/configurePort.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ramfunc.c" path="app/Hardware/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
    <File name="Code/Tlv.h" path="app/Tlv/Tlv.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ex.h" path="app/Hardware/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="Code/configurePort.c" path="app/configurePort.c" type="1"/>
    <File name="Code/swd_Utilities.c" path="app/swd_Utilities.c" type="1"/>
    <File name="Code/IO_Operations.c" path="app/IO_Operations.c" type="1"/>
    <File name="Code/Clock.h" path="app/Clock.h" type="1"/>
    <File name="Code/main.c" path="app/main.c" type="1"/>
    <File name="Hardware/stm32f4xx.h" path="app/Hardware/stm32f4xx.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio_ex.h" path="app/Hardware/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="Code/DWT_Utilities.c" path="app/DWT_Utilities.c" type="1"/>
    <File name="STM32F4/startup_stm32f429xx.s" path="app/Hardware/startup_stm32f429xx.s" type="1"/>
    <File name="Hardware/stm32f4xx_hal_dma.c" path="app/Hardware/stm32f4xx_hal_dma.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal.c" path="app/Hardware/stm32f4xx_hal.c" type="1"/>
    <File name="Code/CException.h" path="vendor/ceedling/vendor/c_exception/lib/CException.h" type="1"/>
    <File name="Code/main.h" path="app/main.h" type="1"/>
    <File name="Code/SystemConfigure.h" path="app/SystemConfigure.h" type="1"/>
    <File name="Code/CoreDebug_Utilities.h" path="app/CoreDebug_Utilities.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ramfunc.h" path="app/Hardware/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="Code/swd_Utilities.h" path="app/swd_Utilities.h" type="1"/>
    <File name="Code/Flash.c" path="app/Flash.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_uart.c" path="app/Hardware/stm32f4xx_hal_uart.c" type="1"/>
    <File name="Code/swd.h" path="app/swd.h" type="1"/>
    <File name="Code/LowLevelIO.c" path="app/LowLevelIO.c" type="1"/>
    <File name="Core" path="" type="2"/>
  </Files>
  <Bookmarks/>
</Project>