<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="FlashProgrammer">
  <Target name="FlashProgrammer" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="287" chipName="STM32F429ZI" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./toram.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="FlashProgrammer"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\susan_000\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_2048K\STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="Hardware" path="" type="2"/>
    <File name="Hardware/stm32f4xx_hal_flash.h" path="app/Drivers/stm32f4xx_hal_flash.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc_ex.c" path="app/Drivers/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal.h" path="app/Drivers/stm32f4xx_hal.h" type="1"/>
    <File name="Code/memoryRW.c" path="../src/app/Stub/memoryRW.c" type="1"/>
    <File name="configuration/SystemConfigure.c" path="../src/app/SystemConfig/SystemConfigure.c" type="1"/>
    <File name="Code/main.c" path="app/main.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr.c" path="app/Drivers/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="Core/core_cmFunc.h" path="app/Drivers/core_cmFunc.h" type="1"/>
    <File name="configuration/configurePort.c" path="../src/app/SystemConfig/configurePort.c" type="1"/>
    <File name="Hardware/stm32f4xx.h" path="app/Drivers/stm32f4xx.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio_ex.h" path="app/Drivers/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_cortex.c" path="app/Drivers/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="configuration/configurePort.h" path="../src/app/SystemConfig/configurePort.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ex.c" path="app/Drivers/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="Code/Stub.h" path="../src/app/Stub/Stub.h" type="1"/>
    <File name="startup/system_stm32f4xx.h" path="app/Drivers/system_stm32f4xx.h" type="1"/>
    <File name="configuration/SystemConfigure.h" path="../src/app/SystemConfig/SystemConfigure.h" type="1"/>
    <File name="Core/core_cmSimd.h" path="app/Drivers/core_cmSimd.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc.h" path="app/Drivers/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal.c" path="app/Drivers/stm32f4xx_hal.c" type="1"/>
    <File name="configuration" path="" type="2"/>
    <File name="Hardware/stm32f4xx_hal_pwr_ex.c" path="app/Drivers/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_conf.h" path="app/Drivers/stm32f4xx_hal_conf.h" type="1"/>
    <File name="startup/startup_stm32f429xx.s" path="app/Drivers/startup_stm32f429xx.s" type="1"/>
    <File name="Core/core_cmInstr.h" path="app/Drivers/core_cmInstr.h" type="1"/>
    <File name="Code/Stub.c" path="../src/app/Stub/Stub.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr_ex.h" path="app/Drivers/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="Code/main.h" path="app/main.h" type="1"/>
    <File name="Hardware/stm32f4xx_it.c" path="app/Drivers/stm32f4xx_it.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ramfunc.h" path="app/Drivers/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio.c" path="app/Drivers/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="Core/core_cm4.h" path="app/Drivers/core_cm4.h" type="1"/>
    <File name="Hardware/stm32_hal_legacy.h" path="app/Drivers/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="Code/Flash.c" path="../src/app/Stub/Flash.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash.c" path="app/Drivers/stm32f4xx_hal_flash.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc_ex.h" path="app/Drivers/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_pwr.h" path="app/Drivers/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_def.h" path="app/Drivers/stm32f4xx_hal_def.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio.h" path="app/Drivers/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_cortex.h" path="app/Drivers/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc.c" path="app/Drivers/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="Code/memoryRW.h" path="../src/app/Stub/memoryRW.h" type="1"/>
    <File name="Code/Flash.h" path="../src/app/Stub/Flash.h" type="1"/>
    <File name="Hardware/stm32f4xx_it.h" path="app/Drivers/stm32f4xx_it.h" type="1"/>
    <File name="startup" path="" type="2"/>
    <File name="Core" path="" type="2"/>
    <File name="Code" path="" type="2"/>
    <File name="startup/system_stm32f4xx.c" path="app/Drivers/system_stm32f4xx.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_flash_ex.h" path="app/Drivers/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="startup/stm32f429xx.h" path="app/Drivers/stm32f429xx.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>