<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1437210452330" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/main.h" title="main.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Code/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="90" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SystemConfigure.c" partName="SystemConfigure.c" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/SystemConfigure.c" title="SystemConfigure.c" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/SystemConfigure.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Code/SystemConfigure.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="968"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SystemConfigure.h" partName="SystemConfigure.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/SystemConfig/SystemConfigure.h" title="SystemConfigure.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/SystemConfig/SystemConfigure.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/configuration/SystemConfigure.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="79" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" partName="stm32f4xx_hal_conf.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_conf.h" title="stm32f4xx_hal_conf.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Hardware/stm32f4xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3518" selectionTopPixel="1200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" partName="stm32f4xx_hal_def.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_def.h" title="stm32f4xx_hal_def.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Hardware/stm32f4xx_hal_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2608"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SystemConfigure.c" partName="SystemConfigure.c" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/SystemConfig/SystemConfigure.c" title="SystemConfigure.c" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/SystemConfig/SystemConfigure.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/configuration/SystemConfigure.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="1864" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_pwr_ex.h" partName="stm32f4xx_hal_pwr_ex.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_pwr_ex.h" title="stm32f4xx_hal_pwr_ex.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_pwr_ex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Hardware/stm32f4xx_hal_pwr_ex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_pwr.h" partName="stm32f4xx_hal_pwr.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_pwr.h" title="stm32f4xx_hal_pwr.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_pwr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Hardware/stm32f4xx_hal_pwr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc_ex.h" partName="stm32f4xx_hal_rcc_ex.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_rcc_ex.h" title="stm32f4xx_hal_rcc_ex.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_rcc_ex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Hardware/stm32f4xx_hal_rcc_ex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.h" partName="stm32f4xx_hal_rcc.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_rcc.h" title="stm32f4xx_hal_rcc.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Hardware/stm32f4xx_hal_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="70708" selectionTopPixel="26620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.h" partName="stm32f4xx_hal.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal.h" title="stm32f4xx_hal.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Hardware/stm32f4xx_hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Flash.h" partName="Flash.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/Stub/Flash.h" title="Flash.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/Stub/Flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Code/Flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="200" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Flash.c" partName="Flash.c" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/Stub/Flash.c" title="Flash.c" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/Stub/Flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Code/Flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="configurePort.h" partName="configurePort.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/SystemConfig/configurePort.h" title="configurePort.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/SystemConfig/configurePort.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/configuration/configurePort.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SwdStub.h" partName="SwdStub.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/Stub/SwdStub.h" title="SwdStub.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/Stub/SwdStub.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Code/SwdStub.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="memoryRW.h" partName="memoryRW.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/Stub/memoryRW.h" title="memoryRW.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/src/app/Stub/memoryRW.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Code/memoryRW.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash.h" partName="stm32f4xx_hal_flash.h" path="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_flash.h" title="stm32f4xx_hal_flash.h" tooltip="C:/Users/susan_000/Projects/SWD-for-ARM-Cortex-M4/FlashProgrammer/app/Drivers/stm32f4xx_hal_flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FlashProgrammer/Hardware/stm32f4xx_hal_flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12518" selectionTopPixel="6147"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="head,listRemoveHead,runningTcb,readyQueue,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/FlashProgrammer"/>
<element path="/FlashProgrammer/Code"/>
<element path="/FlashProgrammer/configuration"/>
<element path="/FlashProgrammer/Core"/>
<element path="/FlashProgrammer/Hardware"/>
<element path="/FlashProgrammer/startup"/>
</expanded>
<selection>
<element path="/FlashProgrammer/Hardware"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x08040000;" FocuseTabIndex="0" TabsValue="" TextValue="0x08040000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b97a13">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b97a13">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1358a7" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b97a13">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18438974" ratioLeft="352" ratioRight="1557" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b97a13"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fd8296" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1062c97">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1062c97">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6df156" ratio="0.72470075" ratioLeft="666" ratioRight="253" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1062c97">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c835de" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6df156">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@60d73d" ratio="0.5987428" ratioLeft="1143" ratioRight="766" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1062c97">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22016937" ratioLeft="286" ratioRight="1013" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1062c97"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_flash_ex.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Code/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/configuration/SystemConfigure.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/configuration/SystemConfigure.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_pwr_ex.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_pwr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_rcc_ex.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/configuration/LED.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/configuration/LED.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Code/Flash.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Code/Flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/configuration/configurePort.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Code/SwdStub.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Code/memoryRW.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Code/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FlashProgrammer/Hardware/stm32f4xx_hal_flash.h"/>
</editors>
<item historyLabel="stm32f4xx_hal_flash_ex.c" index="0">
<position info="not_deleted" x="10059" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="6458" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_conf.h" index="3">
<position info="not_deleted" x="11793" y="34"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SystemConfigure.h" index="5">
<position info="not_deleted" x="79" y="0"/>
</item>
<item historyLabel="SystemConfigure.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SystemConfigure.h" index="5">
<position info="not_deleted" x="79" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_pwr_ex.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_pwr.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc_ex.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SystemConfigure.c" index="6">
<position info="not_deleted" x="1864" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.h" index="10">
<position info="not_deleted" x="70708" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_conf.h" index="3">
<position info="not_deleted" x="3518" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_conf.h" index="3">
<position info="not_deleted" x="3518" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_pwr_ex.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_pwr.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc_ex.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.h" index="10">
<position info="not_deleted" x="70708" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.h" index="10">
<position info="not_deleted" x="70708" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LED.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LED.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SystemConfigure.c" index="6">
<position info="not_deleted" x="1864" y="17"/>
</item>
<item historyLabel="Flash.h" index="15">
<position info="not_deleted" x="200" y="0"/>
</item>
<item historyLabel="Flash.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LED.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LED.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="configurePort.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LED.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="configurePort.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Flash.h" index="15">
<position info="not_deleted" x="200" y="0"/>
</item>
<item historyLabel="SwdStub.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="memoryRW.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="20">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="configurePort.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SystemConfigure.h" index="5">
<position info="not_deleted" x="79" y="0"/>
</item>
<item historyLabel="LED.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SystemConfigure.h" index="5">
<position info="not_deleted" x="79" y="0"/>
</item>
<item active="true" historyLabel="stm32f4xx_hal_flash.h" index="21">
<position info="not_deleted" x="12478" y="42"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash.h" tooltip="FlashProgrammer/Hardware/stm32f4xx_hal_flash.h">
<persistable path="/FlashProgrammer/Hardware/stm32f4xx_hal_flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="memoryRW.h" tooltip="FlashProgrammer/Code/memoryRW.h">
<persistable path="/FlashProgrammer/Code/memoryRW.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SwdStub.h" tooltip="FlashProgrammer/Code/SwdStub.h">
<persistable path="/FlashProgrammer/Code/SwdStub.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configurePort.h" tooltip="FlashProgrammer/configuration/configurePort.h">
<persistable path="/FlashProgrammer/configuration/configurePort.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Flash.c" tooltip="FlashProgrammer/Code/Flash.c">
<persistable path="/FlashProgrammer/Code/Flash.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Flash.h" tooltip="FlashProgrammer/Code/Flash.h">
<persistable path="/FlashProgrammer/Code/Flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" tooltip="FlashProgrammer/configuration/LED.c">
<persistable path="/FlashProgrammer/configuration/LED.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" tooltip="FlashProgrammer/configuration/LED.h">
<persistable path="/FlashProgrammer/configuration/LED.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.c" tooltip="FlashProgrammer/Hardware/stm32f4xx_hal_rcc.c">
<persistable path="/FlashProgrammer/Hardware/stm32f4xx_hal_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.h" tooltip="FlashProgrammer/Hardware/stm32f4xx_hal.h">
<persistable path="/FlashProgrammer/Hardware/stm32f4xx_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.h" tooltip="FlashProgrammer/Hardware/stm32f4xx_hal_rcc.h">
<persistable path="/FlashProgrammer/Hardware/stm32f4xx_hal_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc_ex.h" tooltip="FlashProgrammer/Hardware/stm32f4xx_hal_rcc_ex.h">
<persistable path="/FlashProgrammer/Hardware/stm32f4xx_hal_rcc_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_pwr.h" tooltip="FlashProgrammer/Hardware/stm32f4xx_hal_pwr.h">
<persistable path="/FlashProgrammer/Hardware/stm32f4xx_hal_pwr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_pwr_ex.h" tooltip="FlashProgrammer/Hardware/stm32f4xx_hal_pwr_ex.h">
<persistable path="/FlashProgrammer/Hardware/stm32f4xx_hal_pwr_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SystemConfigure.c" tooltip="FlashProgrammer/configuration/SystemConfigure.c">
<persistable path="/FlashProgrammer/configuration/SystemConfigure.c"/>
</file>
</mruList>
</workbench>