ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20004171
  Start of program headers:          52 (bytes into file)
  Start of section headers:          106032 (bytes into file)
  Flags:                             0x5000202, has entry point, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        20000000 008000 0001ac 00   A  0   0  1
  [ 2] .rodata           PROGBITS        200001ac 0081ac 000010 00   A  0   0  4
  [ 3] .data             PROGBITS        200001bc 0081bc 000014 00  WA  0   0  4
  [ 4] .text             PROGBITS        200001d0 0081d0 00400c 00  AX  0   0  4
  [ 5] .ccmram           PROGBITS        10000000 00c1dc 000000 00   W  0   0  1
  [ 6] .bss              NOBITS          200041dc 00c1dc 000048 00  WA  0   0  4
  [ 7] ._user_heap_stack NOBITS          20004224 00c1dc 000600 00  WA  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 00c1dc 00002a 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 00c206 0060e2 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0122e8 00176e 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 013a58 000228 00      0   0  8
  [12] .debug_line       PROGBITS        00000000 013c80 002598 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 016218 00226b 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 018483 000070 01  MS  0   0  1
  [15] .debug_frame      PROGBITS        00000000 0184f4 001848 00      0   0  4
  [16] .debug_ranges     PROGBITS        00000000 019d40 000020 00      0   0  8
  [17] .shstrtab         STRTAB          00000000 019d60 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 01a150 002700 10     19 372  4
  [19] .strtab           STRTAB          00000000 01c850 0018bc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x20000000 0x20000000 0x041dc 0x04824 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .rodata .data .text .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 624 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 200001ac     0 SECTION LOCAL  DEFAULT    2 
     3: 200001bc     0 SECTION LOCAL  DEFAULT    3 
     4: 200001d0     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 200041dc     0 SECTION LOCAL  DEFAULT    6 
     7: 20004224     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS ..\obj\startup_stm32f429x
    18: 20004170     0 NOTYPE  LOCAL  DEFAULT    4 $t
    19: 20004180     0 NOTYPE  LOCAL  DEFAULT    4 LoopCopyDataInit
    20: 20004178     0 NOTYPE  LOCAL  DEFAULT    4 CopyDataInit
    21: 20004194     0 NOTYPE  LOCAL  DEFAULT    4 LoopFillZerobss
    22: 2000418e     0 NOTYPE  LOCAL  DEFAULT    4 FillZerobss
    23: 200041c0     0 NOTYPE  LOCAL  DEFAULT    4 Infinite_Loop
    24: 200041c0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    25: 200041a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    26: 0000006c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
    28: 200001ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 20000d30     0 NOTYPE  LOCAL  DEFAULT    4 $t
    30: 20000da0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    31: 20000da8     0 NOTYPE  LOCAL  DEFAULT    4 $t
    32: 2000105c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    33: 20001070     0 NOTYPE  LOCAL  DEFAULT    4 $t
    34: 20001250     0 NOTYPE  LOCAL  DEFAULT    4 $d
    35: 20001260     0 NOTYPE  LOCAL  DEFAULT    4 $t
    36: 200014f8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    37: 20001500     0 NOTYPE  LOCAL  DEFAULT    4 $t
    38: 20001574     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 2000157c     0 NOTYPE  LOCAL  DEFAULT    4 $t
    40: 20001634     0 NOTYPE  LOCAL  DEFAULT    4 $d
    41: 20001640     0 NOTYPE  LOCAL  DEFAULT    4 $t
    42: 20001654     0 NOTYPE  LOCAL  DEFAULT    4 $d
    43: 20001658     0 NOTYPE  LOCAL  DEFAULT    4 $t
    44: 2000166c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    45: 20001670     0 NOTYPE  LOCAL  DEFAULT    4 $t
    46: 2000177c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    47: 20001788     0 NOTYPE  LOCAL  DEFAULT    4 $t
    48: 200017d4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    49: 200017e0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    50: 20001824     0 NOTYPE  LOCAL  DEFAULT    4 $d
    51: 2000182c     0 NOTYPE  LOCAL  DEFAULT    4 $t
    52: 20001870     0 NOTYPE  LOCAL  DEFAULT    4 $d
    53: 20001878     0 NOTYPE  LOCAL  DEFAULT    4 $t
    54: 20001a10     0 NOTYPE  LOCAL  DEFAULT    4 $d
    55: 20001a14     0 NOTYPE  LOCAL  DEFAULT    4 $t
    56: 20001a6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    57: 20001a74     0 NOTYPE  LOCAL  DEFAULT    4 $t
    58: 20001a90     0 NOTYPE  LOCAL  DEFAULT    4 $d
    59: 20001a98     0 NOTYPE  LOCAL  DEFAULT    4 $t
    60: 000002b4     0 NOTYPE  LOCAL  DEFAULT   15 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    62: 200001bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    63: 20001aa4     0 NOTYPE  LOCAL  DEFAULT    4 $t
    64: 20001af4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    65: 20001b00     0 NOTYPE  LOCAL  DEFAULT    4 $t
    66: 20001be4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    67: 000004b8     0 NOTYPE  LOCAL  DEFAULT   15 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_pwr_ex.c
    69: 200001d0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    70: 20000238     0 NOTYPE  LOCAL  DEFAULT    4 $d
    71: 20000240     0 NOTYPE  LOCAL  DEFAULT    4 $t
    72: 200002a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    73: 200002b0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    74: 20000348     0 NOTYPE  LOCAL  DEFAULT    4 $d
    75: 2000034c     0 NOTYPE  LOCAL  DEFAULT    4 $t
    76: 20000428     0 NOTYPE  LOCAL  DEFAULT    4 $d
    77: 20000434     0 NOTYPE  LOCAL  DEFAULT    4 $t
    78: 2000050c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    79: 20000514     0 NOTYPE  LOCAL  DEFAULT    4 $t
    80: 200005ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
    81: 200005f4     0 NOTYPE  LOCAL  DEFAULT    4 $t
    82: 200006b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    83: 00000010     0 NOTYPE  LOCAL  DEFAULT   15 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
    85: 200006bc     0 NOTYPE  LOCAL  DEFAULT    4 $t
    86: 200009d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    87: 20000a04     0 NOTYPE  LOCAL  DEFAULT    4 $t
    88: 20000be8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    89: 20000c18     0 NOTYPE  LOCAL  DEFAULT    4 $t
    90: 20000d18     0 NOTYPE  LOCAL  DEFAULT    4 $d
    91: 20000d1c     0 NOTYPE  LOCAL  DEFAULT    4 $t
    92: 00000168     0 NOTYPE  LOCAL  DEFAULT   15 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_cortex.c
    94: 20001bf8     0 NOTYPE  LOCAL  DEFAULT    4 $t
    95: 20001bf9    72 FUNC    LOCAL  DEFAULT    4 NVIC_SetPriorityGrouping
    96: 20001c3c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    97: 20001c40     0 NOTYPE  LOCAL  DEFAULT    4 $t
    98: 20001c41    28 FUNC    LOCAL  DEFAULT    4 NVIC_GetPriorityGrouping
    99: 20001c58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   100: 20001c5c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   101: 20001c5d    48 FUNC    LOCAL  DEFAULT    4 NVIC_EnableIRQ
   102: 20001c88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   103: 20001c8c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   104: 20001c8d    52 FUNC    LOCAL  DEFAULT    4 NVIC_DisableIRQ
   105: 20001cbc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   106: 20001cc0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   107: 20001cc1    64 FUNC    LOCAL  DEFAULT    4 NVIC_GetPendingIRQ
   108: 20001cfc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   109: 20001d00     0 NOTYPE  LOCAL  DEFAULT    4 $t
   110: 20001d01    52 FUNC    LOCAL  DEFAULT    4 NVIC_SetPendingIRQ
   111: 20001d30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   112: 20001d34     0 NOTYPE  LOCAL  DEFAULT    4 $t
   113: 20001d35    52 FUNC    LOCAL  DEFAULT    4 NVIC_ClearPendingIRQ
   114: 20001d64     0 NOTYPE  LOCAL  DEFAULT    4 $d
   115: 20001d68     0 NOTYPE  LOCAL  DEFAULT    4 $t
   116: 20001d69    64 FUNC    LOCAL  DEFAULT    4 NVIC_GetActive
   117: 20001da4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   118: 20001da8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   119: 20001da9    84 FUNC    LOCAL  DEFAULT    4 NVIC_SetPriority
   120: 20001df4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   121: 20001dfc     0 NOTYPE  LOCAL  DEFAULT    4 $t
   122: 20001dfd    80 FUNC    LOCAL  DEFAULT    4 NVIC_GetPriority
   123: 20001e44     0 NOTYPE  LOCAL  DEFAULT    4 $d
   124: 20001e4c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   125: 20001e4d   102 FUNC    LOCAL  DEFAULT    4 NVIC_EncodePriority
   126: 20001eb5   108 FUNC    LOCAL  DEFAULT    4 NVIC_DecodePriority
   127: 20001f21    40 FUNC    LOCAL  DEFAULT    4 NVIC_SystemReset
   128: 20001f40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   129: 20001f48     0 NOTYPE  LOCAL  DEFAULT    4 $t
   130: 20001f49    68 FUNC    LOCAL  DEFAULT    4 SysTick_Config
   131: 20001f88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   132: 20001f8c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   133: 20002120     0 NOTYPE  LOCAL  DEFAULT    4 $d
   134: 20002124     0 NOTYPE  LOCAL  DEFAULT    4 $t
   135: 00000510     0 NOTYPE  LOCAL  DEFAULT   15 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS SRAM.c
   137: 2000213c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   138: 00000938     0 NOTYPE  LOCAL  DEFAULT   15 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   140: 20002178     0 NOTYPE  LOCAL  DEFAULT    4 $t
   141: 00000998     0 NOTYPE  LOCAL  DEFAULT   15 $d
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS swdStub.c
   143: 200021d4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   144: 20002268     0 NOTYPE  LOCAL  DEFAULT    4 $d
   145: 20002278     0 NOTYPE  LOCAL  DEFAULT    4 $t
   146: 200022c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   147: 200022d4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   148: 20002330     0 NOTYPE  LOCAL  DEFAULT    4 $d
   149: 20002338     0 NOTYPE  LOCAL  DEFAULT    4 $t
   150: 20002364     0 NOTYPE  LOCAL  DEFAULT    4 $d
   151: 00000aa4     0 NOTYPE  LOCAL  DEFAULT   15 $d
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_flash.c
   153: 20002368     0 NOTYPE  LOCAL  DEFAULT    4 $t
   154: 20002871    64 FUNC    LOCAL  DEFAULT    4 FLASH_Program_Byte
   155: 2000282d    68 FUNC    LOCAL  DEFAULT    4 FLASH_Program_HalfWord
   156: 200027e9    68 FUNC    LOCAL  DEFAULT    4 FLASH_Program_Word
   157: 200027a1    72 FUNC    LOCAL  DEFAULT    4 FLASH_Program_DoubleWord
   158: 20002408     0 NOTYPE  LOCAL  DEFAULT    4 $d
   159: 20002410     0 NOTYPE  LOCAL  DEFAULT    4 $t
   160: 200024a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   161: 200024b0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   162: 200028b1   164 FUNC    LOCAL  DEFAULT    4 FLASH_SetErrorCode
   163: 20002614     0 NOTYPE  LOCAL  DEFAULT    4 $d
   164: 2000261c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   165: 2000266c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   166: 20002678     0 NOTYPE  LOCAL  DEFAULT    4 $t
   167: 20002694     0 NOTYPE  LOCAL  DEFAULT    4 $d
   168: 20002698     0 NOTYPE  LOCAL  DEFAULT    4 $t
   169: 200026c4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   170: 200026d0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   171: 200026ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   172: 200026f0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   173: 20002714     0 NOTYPE  LOCAL  DEFAULT    4 $d
   174: 20002718     0 NOTYPE  LOCAL  DEFAULT    4 $t
   175: 2000272c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   176: 20002730     0 NOTYPE  LOCAL  DEFAULT    4 $t
   177: 20002798     0 NOTYPE  LOCAL  DEFAULT    4 $d
   178: 200027a0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   179: 200027e4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   180: 200027e8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   181: 20002828     0 NOTYPE  LOCAL  DEFAULT    4 $d
   182: 2000282c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   183: 2000286c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   184: 20002870     0 NOTYPE  LOCAL  DEFAULT    4 $t
   185: 200028ac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   186: 200028b0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   187: 2000294c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   188: 00000b64     0 NOTYPE  LOCAL  DEFAULT   15 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS SystemConfigure.c
   190: 20002954     0 NOTYPE  LOCAL  DEFAULT    4 $t
   191: 200029e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   192: 200029f0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   193: 00000dd0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_flash_ex.c
   195: 20002a04     0 NOTYPE  LOCAL  DEFAULT    4 $t
   196: 20002dfd   124 FUNC    LOCAL  DEFAULT    4 FLASH_MassErase
   197: 20002ae8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   198: 20002af0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   199: 20002b94     0 NOTYPE  LOCAL  DEFAULT    4 $d
   200: 20002b9c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   201: 20002f31   220 FUNC    LOCAL  DEFAULT    4 FLASH_OB_EnableWRP
   202: 2000300d   204 FUNC    LOCAL  DEFAULT    4 FLASH_OB_DisableWRP
   203: 20003255    52 FUNC    LOCAL  DEFAULT    4 FLASH_OB_RDP_LevelConfig
   204: 20003289    96 FUNC    LOCAL  DEFAULT    4 FLASH_OB_UserConfig
   205: 200032e9    60 FUNC    LOCAL  DEFAULT    4 FLASH_OB_BOR_LevelConfig
   206: 20002c78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   207: 20002c7c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   208: 20003345    24 FUNC    LOCAL  DEFAULT    4 FLASH_OB_GetWRP
   209: 2000335d    44 FUNC    LOCAL  DEFAULT    4 FLASH_OB_GetRDP
   210: 20003325    32 FUNC    LOCAL  DEFAULT    4 FLASH_OB_GetUser
   211: 20003389    32 FUNC    LOCAL  DEFAULT    4 FLASH_OB_GetBOR
   212: 20003129   144 FUNC    LOCAL  DEFAULT    4 FLASH_OB_EnablePCROP
   213: 200031b9   156 FUNC    LOCAL  DEFAULT    4 FLASH_OB_DisablePCROP
   214: 200030d9    80 FUNC    LOCAL  DEFAULT    4 FLASH_OB_BootConfig
   215: 20002d74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   216: 20002d80     0 NOTYPE  LOCAL  DEFAULT    4 $t
   217: 20002db0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   218: 20002db4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   219: 20002de0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   220: 20002de4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   221: 20002df8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   222: 20002dfc     0 NOTYPE  LOCAL  DEFAULT    4 $t
   223: 20002e74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   224: 20002e78     0 NOTYPE  LOCAL  DEFAULT    4 $t
   225: 20002f2c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   226: 20002f30     0 NOTYPE  LOCAL  DEFAULT    4 $t
   227: 20003000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   228: 2000300c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   229: 200030cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   230: 200030d8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   231: 20003124     0 NOTYPE  LOCAL  DEFAULT    4 $d
   232: 20003128     0 NOTYPE  LOCAL  DEFAULT    4 $t
   233: 200031b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   234: 200031b8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   235: 2000324c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   236: 20003254     0 NOTYPE  LOCAL  DEFAULT    4 $t
   237: 20003284     0 NOTYPE  LOCAL  DEFAULT    4 $d
   238: 20003288     0 NOTYPE  LOCAL  DEFAULT    4 $t
   239: 200032e4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   240: 200032e8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   241: 20003320     0 NOTYPE  LOCAL  DEFAULT    4 $d
   242: 20003324     0 NOTYPE  LOCAL  DEFAULT    4 $t
   243: 20003340     0 NOTYPE  LOCAL  DEFAULT    4 $d
   244: 20003344     0 NOTYPE  LOCAL  DEFAULT    4 $t
   245: 20003358     0 NOTYPE  LOCAL  DEFAULT    4 $d
   246: 2000335c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   247: 20003384     0 NOTYPE  LOCAL  DEFAULT    4 $d
   248: 20003388     0 NOTYPE  LOCAL  DEFAULT    4 $t
   249: 200033a4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   250: 00000e20     0 NOTYPE  LOCAL  DEFAULT   15 $d
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS LED.c
   252: 200033a8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   253: 200033c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   254: 200033d8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   255: 20003458     0 NOTYPE  LOCAL  DEFAULT    4 $d
   256: 2000345c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   257: 20003488     0 NOTYPE  LOCAL  DEFAULT    4 $d
   258: 200041dc     0 NOTYPE  LOCAL  DEFAULT    6 previousTime.7398
   259: 2000348c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   260: 200041dc     0 NOTYPE  LOCAL  DEFAULT    6 $d
   261: 00001178     0 NOTYPE  LOCAL  DEFAULT   15 $d
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS configurePort.c
   263: 2000349c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   264: 200034c4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   265: 200034c8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   266: 200034f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   267: 200034f4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   268: 2000351c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   269: 20003520     0 NOTYPE  LOCAL  DEFAULT    4 $t
   270: 20003548     0 NOTYPE  LOCAL  DEFAULT    4 $d
   271: 2000354c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   272: 200035c4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   273: 200035c8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   274: 20003654     0 NOTYPE  LOCAL  DEFAULT    4 $d
   275: 2000365c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   276: 2000369c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   277: 200036a4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   278: 200036b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   279: 200036bc     0 NOTYPE  LOCAL  DEFAULT    4 $t
   280: 20003748     0 NOTYPE  LOCAL  DEFAULT    4 $d
   281: 000011e4     0 NOTYPE  LOCAL  DEFAULT   15 $d
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   283: 20003750     0 NOTYPE  LOCAL  DEFAULT    4 $t
   284: 20003788     0 NOTYPE  LOCAL  DEFAULT    4 $d
   285: 00001330     0 NOTYPE  LOCAL  DEFAULT   15 $d
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   287: 200041e0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   288: 200041e0     0 NOTYPE  LOCAL  DEFAULT    6 uwTick
   289: 20003790     0 NOTYPE  LOCAL  DEFAULT    4 $t
   290: 200037d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   291: 200037d4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   292: 20003828     0 NOTYPE  LOCAL  DEFAULT    4 $d
   293: 2000382c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   294: 20003878     0 NOTYPE  LOCAL  DEFAULT    4 $d
   295: 2000387c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   296: 20003894     0 NOTYPE  LOCAL  DEFAULT    4 $d
   297: 20003898     0 NOTYPE  LOCAL  DEFAULT    4 $t
   298: 200038ac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   299: 200038b0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   300: 200038f4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   301: 200038f8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   302: 20003910     0 NOTYPE  LOCAL  DEFAULT    4 $d
   303: 20003914     0 NOTYPE  LOCAL  DEFAULT    4 $t
   304: 20003924     0 NOTYPE  LOCAL  DEFAULT    4 $d
   305: 20003928     0 NOTYPE  LOCAL  DEFAULT    4 $t
   306: 2000393c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   307: 20003940     0 NOTYPE  LOCAL  DEFAULT    4 $t
   308: 20003958     0 NOTYPE  LOCAL  DEFAULT    4 $d
   309: 2000395c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   310: 20003974     0 NOTYPE  LOCAL  DEFAULT    4 $d
   311: 20003978     0 NOTYPE  LOCAL  DEFAULT    4 $t
   312: 20003990     0 NOTYPE  LOCAL  DEFAULT    4 $d
   313: 20003994     0 NOTYPE  LOCAL  DEFAULT    4 $t
   314: 200039ac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   315: 200039b0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   316: 200039c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   317: 200039cc     0 NOTYPE  LOCAL  DEFAULT    4 $t
   318: 200039e4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   319: 200039e8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   320: 20003a00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   321: 20003a04     0 NOTYPE  LOCAL  DEFAULT    4 $t
   322: 20003a40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   323: 20003a44     0 NOTYPE  LOCAL  DEFAULT    4 $t
   324: 20003a80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   325: 20003a84     0 NOTYPE  LOCAL  DEFAULT    4 $t
   326: 00001360     0 NOTYPE  LOCAL  DEFAULT   15 $d
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS Flash.c
   328: 200041e4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   329: 200041e4     0 NOTYPE  LOCAL  DEFAULT    6 EraseInitStruct
   330: 200041f8     0 NOTYPE  LOCAL  DEFAULT    6 FLASH_ERROR_CODE
   331: 200041fc     0 NOTYPE  LOCAL  DEFAULT    6 SectorError
   332: 20004200     0 NOTYPE  LOCAL  DEFAULT    6 state
   333: 20003b04     0 NOTYPE  LOCAL  DEFAULT    4 $t
   334: 20003b48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   335: 20003b54     0 NOTYPE  LOCAL  DEFAULT    4 $t
   336: 20003bc0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   337: 20003bcc     0 NOTYPE  LOCAL  DEFAULT    4 $t
   338: 20003c34     0 NOTYPE  LOCAL  DEFAULT    4 $d
   339: 20003c38     0 NOTYPE  LOCAL  DEFAULT    4 $t
   340: 20003ef4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   341: 20003f4c     0 NOTYPE  LOCAL  DEFAULT    4 $t
   342: 20003f6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   343: 20003f70     0 NOTYPE  LOCAL  DEFAULT    4 $t
   344: 00001670     0 NOTYPE  LOCAL  DEFAULT   15 $d
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   346: 20004120     0 NOTYPE  LOCAL  DEFAULT    4 $t
   347: 20004160     0 NOTYPE  LOCAL  DEFAULT    4 $d
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS c:/program files (x86)/gn
   349: 200041c4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   350: 200041d0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS c:/program files (x86)/gn
   352: 200041c8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   353: 200041d4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   355: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _Min_Stack_Size
   356: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __fini_array_end
   357: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND malloc
   358: 200041dc     0 NOTYPE  LOCAL  DEFAULT    6 __bss_start__
   359: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __deregister_frame_info
   360: 20004224     0 NOTYPE  LOCAL  DEFAULT    6 __bss_end__
   361: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS _Min_Heap_Size
   362: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND software_init_hook
   363: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __fini_array_start
   364: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND hardware_init_hook
   365: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __libc_fini
   366: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __stack
   367: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _exit
   368: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _Jv_RegisterClasses
   369: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __register_frame_info
   370: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND free
   371: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 200041c1     2 FUNC    WEAK   DEFAULT    4 RTC_Alarm_IRQHandler
   373: 200041c1     2 FUNC    WEAK   DEFAULT    4 HASH_RNG_IRQHandler
   374: 200001ac    16 OBJECT  GLOBAL DEFAULT    2 APBAHBPrescTable
   375: 200040f9    40 FUNC    GLOBAL DEFAULT    4 flashWriteDoubleWord
   376: 200041c1     2 FUNC    WEAK   DEFAULT    4 EXTI2_IRQHandler
   377: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM8_CC_IRQHandler
   378: 20000a05   532 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_DeInit
   379: 200039cd    28 FUNC    GLOBAL DEFAULT    4 HAL_DBGMCU_EnableDBGStand
   380: 200021b1    12 FUNC    GLOBAL DEFAULT    4 DebugMon_Handler
   381: 200041c1     2 FUNC    WEAK   DEFAULT    4 UART8_IRQHandler
   382: 200041c1     2 FUNC    WEAK   DEFAULT    4 SPI4_IRQHandler
   383: 200002b1    62 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_EnableFlashPowe
   384: 200017e1    76 FUNC    GLOBAL DEFAULT    4 HAL_RCC_GetPCLK1Freq
   385: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM1_CC_IRQHandler
   386: 20001fa1    54 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_SetPriority
   387: 2000182d    76 FUNC    GLOBAL DEFAULT    4 HAL_RCC_GetPCLK2Freq
   388: 20002679    32 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_Lock
   389: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2_Stream5_IRQHandler
   390: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 isr_vector_table
   391: 20002185     6 FUNC    GLOBAL DEFAULT    4 HardFault_Handler
   392: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA1_Stream5_IRQHandler
   393: 20002de5    24 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_OB_GetBank2WR
   394: 20003b55   120 FUNC    GLOBAL DEFAULT    4 flashEraseSector
   395: 200021c9    10 FUNC    GLOBAL DEFAULT    4 SysTick_Handler
   396: 20000c49    48 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_WritePin
   397: 200005f5   200 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_EnterUnderDrive
   398: 200041c1     2 FUNC    WEAK   DEFAULT    4 PVD_IRQHandler
   399: 200041c1     2 FUNC    WEAK   DEFAULT    4 SDIO_IRQHandler
   400: 200041c1     2 FUNC    WEAK   DEFAULT    4 TAMP_STAMP_IRQHandler
   401: 200001bc     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   402: 20001789    88 FUNC    GLOBAL DEFAULT    4 HAL_RCC_GetHCLKFreq
   403: 200021bd    12 FUNC    GLOBAL DEFAULT    4 PendSV_Handler
   404: 20002179    12 FUNC    GLOBAL DEFAULT    4 NMI_Handler
   405: 20001fd9    26 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_EnableIRQ
   406: 200041c1     2 FUNC    WEAK   DEFAULT    4 CAN2_RX1_IRQHandler
   407: 200041c1     2 FUNC    WEAK   DEFAULT    4 EXTI3_IRQHandler
   408: 20001671   280 FUNC    WEAK   DEFAULT    4 HAL_RCC_GetSysClockFreq
   409: 200037d5    88 FUNC    GLOBAL DEFAULT    4 HAL_DeInit
   410: 200021d5    46 FUNC    GLOBAL DEFAULT    4 swdStub
   411: 200040a1    42 FUNC    GLOBAL DEFAULT    4 flashWriteHalfWord
   412: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM8_TRG_COM_TIM14_IRQHan
   413: 20000ced    48 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_EXTI_IRQHandler
   414: 2000382d    12 FUNC    WEAK   DEFAULT    4 HAL_MspInit
   415: 20002131    12 FUNC    WEAK   DEFAULT    4 HAL_SYSTICK_Callback
   416: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM1_UP_TIM10_IRQHandler
   417: 20002719    24 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_GetError
   418: 20000c79    34 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_TogglePin
   419: 200041dc     0 NOTYPE  GLOBAL DEFAULT    4 _etext
   420: 200041dc     0 NOTYPE  GLOBAL DEFAULT    6 _sbss
   421: 20000c9d    80 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_LockPin
   422: 20003cbd    32 FUNC    GLOBAL DEFAULT    4 flashRead
   423: 20003929    24 FUNC    GLOBAL DEFAULT    4 HAL_GetREVID
   424: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM8_UP_TIM13_IRQHandler
   425: 20000d31   120 FUNC    GLOBAL DEFAULT    4 HAL_RCC_DeInit
   426: 20000435   224 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_EnableOverDrive
   427: 200041c1     2 FUNC    WEAK   DEFAULT    4 I2C3_ER_IRQHandler
   428: 200006bd   840 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_Init
   429: 20003941    28 FUNC    GLOBAL DEFAULT    4 HAL_GetDEVID
   430: 200041c1     2 FUNC    WEAK   DEFAULT    4 EXTI0_IRQHandler
   431: 200041c1     2 FUNC    WEAK   DEFAULT    4 I2C2_EV_IRQHandler
   432: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA1_Stream2_IRQHandler
   433: 200041c1     2 FUNC    WEAK   DEFAULT    4 CAN1_RX0_IRQHandler
   434: 200041c1     2 FUNC    WEAK   DEFAULT    4 FPU_IRQHandler
   435: 200038b1    42 FUNC    WEAK   DEFAULT    4 HAL_Delay
   436: 20003b05    80 FUNC    GLOBAL DEFAULT    4 flashMassErase
   437: 200001bc     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   438: 200041c1     2 FUNC    WEAK   DEFAULT    4 OTG_HS_WKUP_IRQHandler
   439: 200020b1    26 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_ClearPendingIRQ
   440: 20002339    48 FUNC    GLOBAL DEFAULT    4 flashProgrammer
   441: 200034c9    44 FUNC    GLOBAL DEFAULT    4 configureTargetResetPin
   442: 2000219d     6 FUNC    GLOBAL DEFAULT    4 UsageFault_Handler
   443: 200041c1     2 FUNC    WEAK   DEFAULT    4 LTDC_ER_IRQHandler
   444: 200041c1     2 FUNC    WEAK   DEFAULT    4 CAN2_SCE_IRQHandler
   445: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2_Stream2_IRQHandler
   446: 20000c19    48 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_ReadPin
   447: 200001bc     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   448: 200041c1     2 FUNC    WEAK   DEFAULT    4 SPI1_IRQHandler
   449: 20002a05   236 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_Erase
   450: 20002035    14 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_GetPriorityGroup
   451: 20003fe1   148 FUNC    GLOBAL DEFAULT    4 flashVerifyDataFromSRAMTo
   452: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM6_DAC_IRQHandler
   453: 200022d5   100 FUNC    GLOBAL DEFAULT    4 stubMassErase
   454: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM1_BRK_TIM9_IRQHandler
   455: 200041c1     2 FUNC    WEAK   DEFAULT    4 DCMI_IRQHandler
   456: 20002955   156 FUNC    GLOBAL DEFAULT    4 SystemClock_Config
   457: 200041c1     2 FUNC    WEAK   DEFAULT    4 CAN2_RX0_IRQHandler
   458: 20003a85    62 FUNC    GLOBAL DEFAULT    4 HAL_EnableMemorySwappingB
   459: 2000201d    24 FUNC    GLOBAL DEFAULT    4 HAL_SYSTICK_Config
   460: 20004204    32 OBJECT  GLOBAL DEFAULT    6 pFlash
   461: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2_Stream3_IRQHandler
   462: 20001a99    12 FUNC    WEAK   DEFAULT    4 HAL_RCC_CSSCallback
   463: 20002011    10 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_SystemReset
   464: 20004121    80 FUNC    GLOBAL DEFAULT    4 __libc_init_array
   465: 2000348d    16 FUNC    GLOBAL DEFAULT    4 getCurrentTime
   466: 2000213d    26 FUNC    GLOBAL DEFAULT    4 sramWrite
   467: 200041c1     2 FUNC    WEAK   DEFAULT    4 USART6_IRQHandler
   468: 200041c5     0 FUNC    GLOBAL DEFAULT    4 _init
   469: 200036a5    24 FUNC    GLOBAL DEFAULT    4 Button_GetState
   470: 20000241   112 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_DisableBkUpReg
   471: 200038f9    28 FUNC    WEAK   DEFAULT    4 HAL_ResumeTick
   472: 200041c1     2 FUNC    WEAK   DEFAULT    4 USART3_IRQHandler
   473: 20001879   412 FUNC    WEAK   DEFAULT    4 HAL_RCC_GetOscConfig
   474: 20004224     0 NOTYPE  GLOBAL DEFAULT    6 _ebss
   475: 20004171    56 FUNC    WEAK   DEFAULT    4 Reset_Handler
   476: 2000345d    48 FUNC    GLOBAL DEFAULT    4 oneHundredMiliSecHasNotEx
   477: 200041c1     2 FUNC    WEAK   DEFAULT    4 CAN1_RX1_IRQHandler
   478: 20004075    42 FUNC    GLOBAL DEFAULT    4 flashWriteByte
   479: 200041c1     2 FUNC    WEAK   DEFAULT    4 UART5_IRQHandler
   480: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2_Stream0_IRQHandler
   481: 20003791    68 FUNC    GLOBAL DEFAULT    4 HAL_Init
   482: 20002b9d   224 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_OBProgram
   483: 20002205   116 FUNC    GLOBAL DEFAULT    4 stubCopyFromSRAMToFlash
   484: 2000354d   124 FUNC    GLOBAL DEFAULT    4 configure_IOPorts
   485: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM4_IRQHandler
   486: 200001d1   112 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_EnableBkUpReg
   487: 20003979    28 FUNC    GLOBAL DEFAULT    4 HAL_DBGMCU_DisableDBGSlee
   488: 200039b1    28 FUNC    GLOBAL DEFAULT    4 HAL_DBGMCU_DisableDBGStop
   489: 20002369   168 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_Program
   490: 20000d1d    20 FUNC    WEAK   DEFAULT    4 HAL_GPIO_EXTI_Callback
   491: 200041c1     2 FUNC    WEAK   DEFAULT    4 I2C1_EV_IRQHandler
   492: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA1_Stream6_IRQHandler
   493: 2000349d    44 FUNC    GLOBAL DEFAULT    4 configureClock
   494: 20001641    24 FUNC    GLOBAL DEFAULT    4 HAL_RCC_EnableCSS
   495: 20000515   224 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_DisableOverDriv
   496: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA1_Stream1_IRQHandler
   497: 200041c1     2 FUNC    WEAK   DEFAULT    4 UART4_IRQHandler
   498: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM3_IRQHandler
   499: 200041c1     2 FUNC    WEAK   DEFAULT    4 RCC_IRQHandler
   500: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM8_BRK_TIM12_IRQHandler
   501: 20002d81    52 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_OB_SelectPCRO
   502: 200041c0     2 NOTYPE  GLOBAL DEFAULT    4 Default_Handler
   503: 20002e79   184 FUNC    GLOBAL DEFAULT    4 FLASH_Erase_Sector
   504: 20003521    44 FUNC    GLOBAL DEFAULT    4 SWDIO_InputMode
   505: 200001c0    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   506: 200038dd    28 FUNC    WEAK   DEFAULT    4 HAL_SuspendTick
   507: 20002731   112 FUNC    GLOBAL DEFAULT    4 FLASH_WaitForLastOperatio
   508: 200041c1     2 FUNC    WEAK   DEFAULT    4 EXTI15_10_IRQHandler
   509: 2000365d    72 FUNC    GLOBAL DEFAULT    4 initButton
   510: 200041c1     2 FUNC    WEAK   DEFAULT    4 ADC_IRQHandler
   511: 20001261   796 FUNC    GLOBAL DEFAULT    4 HAL_RCC_ClockConfig
   512: 20001f8d    20 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_SetPriorityGroup
   513: 200034f5    44 FUNC    GLOBAL DEFAULT    4 SWDIO_OutputMode
   514: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA1_Stream7_IRQHandler
   515: 20001ff5    26 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_DisableIRQ
   516: 200041c1     2 FUNC    WEAK   DEFAULT    4 SPI5_IRQHandler
   517: 2000034d   232 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_ControlVoltageS
   518: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM7_IRQHandler
   519: 200041c1     2 FUNC    WEAK   DEFAULT    4 CAN2_TX_IRQHandler
   520: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM5_IRQHandler
   521: 20002279    92 FUNC    GLOBAL DEFAULT    4 stubEraseSector
   522: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2_Stream7_IRQHandler
   523: 200041c1     2 FUNC    WEAK   DEFAULT    4 I2C3_EV_IRQHandler
   524: 20002af1   172 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_Erase_IT
   525: 200041c1     2 FUNC    WEAK   DEFAULT    4 EXTI9_5_IRQHandler
   526: 200041c1     2 FUNC    WEAK   DEFAULT    4 RTC_WKUP_IRQHandler
   527: 200041c1     2 FUNC    WEAK   DEFAULT    4 LTDC_IRQHandler
   528: 200035c9   148 FUNC    GLOBAL DEFAULT    4 configureLED
   529: 200036bd   148 FUNC    GLOBAL DEFAULT    4 configureUartPorts
   530: 20003915    20 FUNC    GLOBAL DEFAULT    4 HAL_GetHalVersion
   531: 2000261d    18 FUNC    WEAK   DEFAULT    4 HAL_FLASH_EndOfOperationC
   532: 200041c1     2 FUNC    WEAK   DEFAULT    4 ETH_WKUP_IRQHandler
   533: 20003899    24 FUNC    WEAK   DEFAULT    4 HAL_GetTick
   534: 200041c1     2 FUNC    WEAK   DEFAULT    4 SPI2_IRQHandler
   535: 200041c1     2 FUNC    WEAK   DEFAULT    4 OTG_HS_EP1_IN_IRQHandler
   536: 2000218d     6 FUNC    GLOBAL DEFAULT    4 MemManage_Handler
   537: 20003751    64 FUNC    GLOBAL DEFAULT    4 main
   538: 200020cd    30 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_GetActive
   539: 200026d1    32 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_OB_Lock
   540: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA1_Stream0_IRQHandler
   541: 08000000     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   542: 20003c39   130 FUNC    GLOBAL DEFAULT    4 flashVerify
   543: 200041c1     2 FUNC    WEAK   DEFAULT    4 CAN1_TX_IRQHandler
   544: 200021a5    12 FUNC    GLOBAL DEFAULT    4 SVC_Handler
   545: 20002631    18 FUNC    WEAK   DEFAULT    4 HAL_FLASH_OperationErrorC
   546: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __init_array_end
   547: 20001a15    96 FUNC    GLOBAL DEFAULT    4 HAL_RCC_GetClockConfig
   548: 20003a45    64 FUNC    GLOBAL DEFAULT    4 HAL_DisableCompensationCe
   549: 200002f1    62 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_DisableFlashPow
   550: 200041c1     2 FUNC    WEAK   DEFAULT    4 EXTI4_IRQHandler
   551: 20002159    32 FUNC    GLOBAL DEFAULT    4 sramRead
   552: 20001aa5    92 FUNC    GLOBAL DEFAULT    4 SystemInit
   553: 200041d1     0 FUNC    GLOBAL DEFAULT    4 _fini
   554: 20003bcd   108 FUNC    GLOBAL DEFAULT    4 flashWrite
   555: 20002091    30 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_GetPendingIRQ
   556: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _eccmram
   557: 200026f1    40 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_OB_Launch
   558: 20003845    56 FUNC    WEAK   DEFAULT    4 HAL_InitTick
   559: 200041c1     2 FUNC    WEAK   DEFAULT    4 ETH_IRQHandler
   560: 200040cd    42 FUNC    GLOBAL DEFAULT    4 flashWriteWord
   561: 2000387d    28 FUNC    WEAK   DEFAULT    4 HAL_IncTick
   562: 200041c1     2 FUNC    WEAK   DEFAULT    4 OTG_HS_EP1_OUT_IRQHandler
   563: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __preinit_array_end
   564: 20002cc1   130 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_AdvOBProgram
   565: 200041c1     2 FUNC    WEAK   DEFAULT    4 WWDG_IRQHandler
   566: 200041c1     2 FUNC    WEAK   DEFAULT    4 SPI6_IRQHandler
   567: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM2_IRQHandler
   568: 20002db5    48 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_OB_DeSelectPC
   569: 20003995    28 FUNC    GLOBAL DEFAULT    4 HAL_DBGMCU_EnableDBGStopM
   570: 200041c1     2 FUNC    WEAK   DEFAULT    4 OTG_FS_WKUP_IRQHandler
   571: 200041c1     2 FUNC    WEAK   DEFAULT    4 TIM1_TRG_COM_TIM11_IRQHan
   572: 200041c1     2 FUNC    WEAK   DEFAULT    4 OTG_HS_IRQHandler
   573: 200020ed    56 FUNC    GLOBAL DEFAULT    4 HAL_SYSTICK_CLKSourceConf
   574: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2D_IRQHandler
   575: 2002ffff     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   576: 200024b1   364 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_IRQHandler
   577: 200041c1     2 FUNC    WEAK   DEFAULT    4 EXTI1_IRQHandler
   578: 20003839    12 FUNC    WEAK   DEFAULT    4 HAL_MspDeInit
   579: 200001d0     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   580: 2000395d    28 FUNC    GLOBAL DEFAULT    4 HAL_DBGMCU_EnableDBGSleep
   581: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 _sccmram
   582: 20000331    28 FUNC    GLOBAL DEFAULT    4 HAL_PWREx_GetVoltageRange
   583: 20002645    52 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_Unlock
   584: 20001659    24 FUNC    GLOBAL DEFAULT    4 HAL_RCC_DisableCSS
   585: 200041c1     2 FUNC    WEAK   DEFAULT    4 UART7_IRQHandler
   586: 20002699    56 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_OB_Unlock
   587: 20003cdd   624 FUNC    GLOBAL DEFAULT    4 flashGetSector
   588: 200041c1     2 FUNC    WEAK   DEFAULT    4 USART2_IRQHandler
   589: 20000da9  1208 FUNC    WEAK   DEFAULT    4 HAL_RCC_OscConfig
   590: 20000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   591: 20001b01   248 FUNC    GLOBAL DEFAULT    4 SystemCoreClockUpdate
   592: 200033a9   180 FUNC    GLOBAL DEFAULT    4 blinkLED3
   593: 200041c1     2 FUNC    WEAK   DEFAULT    4 I2C2_ER_IRQHandler
   594: 20002411   160 FUNC    GLOBAL DEFAULT    4 HAL_FLASH_Program_IT
   595: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2_Stream1_IRQHandler
   596: 20002045    46 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_GetPriority
   597: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __init_array_start
   598: 200041c1     2 FUNC    WEAK   DEFAULT    4 CAN1_SCE_IRQHandler
   599: 20002d45    60 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_AdvOBGetConfi
   600: 200041c1     2 FUNC    WEAK   DEFAULT    4 FLASH_IRQHandler
   601: 200029f1    18 FUNC    GLOBAL DEFAULT    4 FlashSystemConfig
   602: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2_Stream4_IRQHandler
   603: 20002195     6 FUNC    GLOBAL DEFAULT    4 BusFault_Handler
   604: 200041c1     2 FUNC    WEAK   DEFAULT    4 USART1_IRQHandler
   605: 20003f4d    36 FUNC    GLOBAL DEFAULT    4 flashErrorHandler
   606: 20002125    10 FUNC    GLOBAL DEFAULT    4 HAL_SYSTICK_IRQHandler
   607: 200041c1     2 FUNC    WEAK   DEFAULT    4 OTG_FS_IRQHandler
   608: 200041c1     2 FUNC    WEAK   DEFAULT    4 SPI3_IRQHandler
   609: 20001a75    36 FUNC    GLOBAL DEFAULT    4 HAL_RCC_NMI_IRQHandler
   610: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA1_Stream4_IRQHandler
   611: 20003a05    64 FUNC    GLOBAL DEFAULT    4 HAL_EnableCompensationCel
   612: 20002c7d    68 FUNC    GLOBAL DEFAULT    4 HAL_FLASHEx_OBGetConfig
   613: 2000157d   196 FUNC    GLOBAL DEFAULT    4 HAL_RCC_MCOConfig
   614: 200041c1     2 FUNC    WEAK   DEFAULT    4 I2C1_ER_IRQHandler
   615: 200039e9    28 FUNC    GLOBAL DEFAULT    4 HAL_DBGMCU_DisableDBGStan
   616: 200041c1     2 FUNC    WEAK   DEFAULT    4 FMC_IRQHandler
   617: 20003ac5    62 FUNC    GLOBAL DEFAULT    4 HAL_DisableMemorySwapping
   618: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __preinit_array_start
   619: 20002075    26 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_SetPendingIRQ
   620: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA2_Stream6_IRQHandler
   621: 200041c1     2 FUNC    WEAK   DEFAULT    4 SAI1_IRQHandler
   622: 200041c1     2 FUNC    WEAK   DEFAULT    4 DMA1_Stream3_IRQHandler
   623: 20003f71   110 FUNC    GLOBAL DEFAULT    4 flashCopyFromSRAMToFlash

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
